# NotifyLeave-QA

./: .project  README.md
12345/src/test/java/lll/: package-info.java
12345/src/test/java/orgaccensportz/: NewTest.java  registerationpage.java
AccenSportz/: .project  pom.xml  santhos.html  testng.xml
AccenSportz/src/main/resources/feature/: logindemo.feature
AccenSportz/src/test/java/org/accensportz/: Cucu_demo.java  NewTest.java  Registration_Page.java  VBFextend.java  VitalBusinessfunctions.java  ex.java  gjddu.java  priority.java  qwfeqwfw.java  syt4wye.java  tttt.java
AccenSportz/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
AccenSportz/test-output/Default suite/: Default test.html  Default test.xml
AccenSportz/test-output/junitreports/: TEST-org.accensportz.NewTest.xml  TEST-org.accensportz.Registration_Page.xml  TEST-org.accensportz.VitalBusinessfunctions.xml  TEST-org.accensportz.priority.xml
EmployeeDetail_EmployeeDetail/: pom.xml
EmployeeDetail_EmployeeDetail/src/main/java/Config/: WebConfig.java
EmployeeDetail_EmployeeDetail/src/main/java/com/example/EmployeeDetail/: EmployeeController.java  EmployeeDetailApplication.java
EmployeeDetail_EmployeeDetail/src/main/java/model/: Employee.java
EmployeeDetail_EmployeeDetail/src/main/java/repository/: EmployeeRepo.java
EmployeeDetail_EmployeeDetail/src/main/java/service/: EmployeeService.java
EmployeeDetail_EmployeeDetail/src/main/resources/: application.properties
EmployeeDetail_EmployeeDetail/src/test/java/com/example/EmployeeDetail/: EmployeeDetailApplicationTests.java
ajio/: ajio.feature
ajio/src/main/java/Baseclass/: BaseClass.java
ajio/src/main/java/Pom/: PomClass.java
ajio/src/test/java/runner/: RunnerClass.java
amazon/: pom.xml
amazon/src/main/java/com/amazon/amazon/: App.java
amazon/src/test/java/amazonProduct/: ProductOne.java  car.java
bookmyshow/: pom.xml
bookmyshow/src/test/java/ticketbooking/: book.java  package-info.java
dejj/: .project
dejj/src/: module-info.java
demo22/src/: module-info.java
dominos/: pom.xml
dominos/src/main/java/com/dominos/dominos/: App.java
dominos/src/test/java/com/dominos/dominos/: demo.java
firstProject/: pom.xml
firstProject/src/main/java/com/firstProject/firstProject/: App.java
firstProject/src/test/java/demo/: ExampleOne.java
kalygit/: .project
kalygit/src/: module-info.java
parabank/: pom.xml
parabank/src/main/java/parabank/parabank/: App.java
parabank/src/test/java/parabankregister/: demo.java  login.java  registration.java
ttttt/src/: module-info.java
